server.port=9610

spring.datasource.url=jdbc:mysql://localhost:3306/ds?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123


mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false
#logging.level.root=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=item,order
spring.cache.redis.time-to-live=1000000
spring.cache.redis.use-key-prefix=false